import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var LauncherIcon as Symbol;
    } // Drawables

    module Fonts {
    } // Fonts

    module JsonData {
    } // JsonData

    module Layouts {
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            return [] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Menus {
    } // Menus

    module Strings {
        (:initialized) var ColorLightGray as Symbol;
        (:initialized) var ColorBlue as Symbol;
        (:initialized) var ColorDarkRed as Symbol;
        (:initialized) var ColorDarkGray as Symbol;
        (:initialized) var ColorDarkBlue as Symbol;
        (:initialized) var ColorBlack as Symbol;
        (:initialized) var ColorOrange as Symbol;
        (:initialized) var ColorYellow as Symbol;
        (:initialized) var AppName as Symbol;
        (:initialized) var ColorDarkGreen as Symbol;
        (:initialized) var ColorRed as Symbol;
        (:initialized) var ColorTurquoise as Symbol;
        (:initialized) var ColorPurple as Symbol;
        (:initialized) var ColorPink as Symbol;
        (:initialized) var ColorWhite as Symbol;
        (:initialized) var ColorOliveGreen as Symbol;
        (:initialized) var ColorGreen as Symbol;
    } // Strings
} // Rez
