[ @file = "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc"; @line = 1; ]
using Toybox.System;
[ @file = "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc"; @line = 5; ]
class ColorSettingsMenu extends WatchUi.Menu2{
    [ @file = "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc"; @line = 7; @position = 16; ]
    private
    var settings_name;
    [ @file = "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc"; @line = 9; @position = 16; ]
    private
    var selection_index;
    [ @file = "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc"; @line = 11; @position = 16; ]
    private
    var menu_item_handle;
    [ @file = "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc"; @line = 13; ]
    function initialize(title, name) as Void {
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_14_4_33_4_start:
[ "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc" 15 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc" 17 8 ]
        %tmp.5 = lgetv %name;
        putv self :settings_name %tmp.5;
[ "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc" 19 8 ]
        %tmp.6 = null;
        putv self :menu_item_handle %tmp.6;
[ "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc" 21 8 ]
        %tmp.8 = getv ? :Menu2;
        %tmp.9 = getv function %tmp.8 :initialize;
        %tmp.10 = newd 1;
        %tmp.12 = const :title;
        %tmp.14 = lgetv %title;
        %tmp.15 = dup %tmp.10;
        %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
        invoke %tmp.8 %tmp.9(%tmp.16);
[ "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc" 24 8 ]
        [ "C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_14_4_33_4_start" "C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_14_4_33_4_stop" ]
        %custom_color.1 = local;
        %tmp.17 = self;
        %tmp.18 = getv function %tmp.17 :loadColorSettings;
        %tmp.20 = getv ? :settings_name;
        %tmp.21 = invoke %tmp.17 %tmp.18(%tmp.20);
        lputv %custom_color.1 %tmp.21;
[ "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc" 26 8 ]
        %tmp.23 = getv ? :Menu2;
        %tmp.24 = getv function %tmp.23 :addItem;
        %tmp.27 = getm $.Toybox.WatchUi;
        %tmp.28 = getv function ? %tmp.27 :IconMenuItem;
        %tmp.29 = "Customize";
        %tmp.30 = self;
        %tmp.31 = getv function %tmp.30 :colorName;
        %tmp.33 = lgetv %custom_color.1;
        %tmp.34 = invoke %tmp.30 %tmp.31(%tmp.33);
        %tmp.35 = "CustomColor";
        %tmp.36 = self;
        %tmp.37 = getv function %tmp.36 :generateColorIcon;
        %tmp.39 = lgetv %custom_color.1;
        %tmp.40 = invoke %tmp.36 %tmp.37(%tmp.39);
        %tmp.41 = newd 1;
        %tmp.43 = const :alignment;
        %tmp.44 = getm $.Toybox.WatchUi;
        %tmp.45 = getv %tmp.44 :MenuItem;
        %tmp.46 = getv %tmp.45 :MENU_ITEM_LABEL_ALIGN_LEFT;
        %tmp.47 = dup %tmp.41;
        %tmp.48 = aputv %tmp.47 %tmp.43 %tmp.46;
        %tmp.25 = newc %tmp.28 (%tmp.29, %tmp.34, %tmp.35, %tmp.40, %tmp.48);
        invoke %tmp.23 %tmp.24(%tmp.25);
[ "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc" 28 8 ]
        for @C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_28_8_31_8_for_test @C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_28_8_31_8_for_incr @C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_28_8_31_8_for_end;
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_28_8_31_8_for_init:
        [ "C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_28_8_31_8_for_begin" "C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_28_8_31_8_for_end" ]
        %i.2 = local;
        %tmp.49 = 0;
        lputv %i.2 %tmp.49;
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_28_8_31_8_for_test:
        %tmp.51 = lgetv %i.2;
        %tmp.53 = getv ? :colors;
        %tmp.54 = getv function %tmp.53 :size;
        %tmp.55 = invoke %tmp.53 %tmp.54();
        %tmp.56 = lt %tmp.51 %tmp.55;
        bf %tmp.56 @C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_28_8_31_8_for_end;
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_28_8_31_8_for_begin:
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_29_8_31_8_start:
[ "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc" 30 12 ]
        %tmp.58 = getv ? :Menu2;
        %tmp.59 = getv function %tmp.58 :addItem;
        %tmp.62 = getm $.Toybox.WatchUi;
        %tmp.63 = getv function ? %tmp.62 :IconMenuItem;
        %tmp.64 = self;
        %tmp.65 = getv function %tmp.64 :colorName;
        %tmp.67 = getv ? :colors;
        %tmp.69 = lgetv %i.2;
        %tmp.70 = agetv %tmp.67 %tmp.69;
        %tmp.71 = invoke %tmp.64 %tmp.65(%tmp.70);
        %tmp.72 = null;
        %tmp.74 = getv ? :colors;
        %tmp.76 = lgetv %i.2;
        %tmp.77 = agetv %tmp.74 %tmp.76;
        %tmp.78 = self;
        %tmp.79 = getv function %tmp.78 :generateColorIcon;
        %tmp.81 = getv ? :colors;
        %tmp.83 = lgetv %i.2;
        %tmp.84 = agetv %tmp.81 %tmp.83;
        %tmp.85 = invoke %tmp.78 %tmp.79(%tmp.84);
        %tmp.86 = newd 1;
        %tmp.88 = const :alignment;
        %tmp.89 = getm $.Toybox.WatchUi;
        %tmp.90 = getv %tmp.89 :MenuItem;
        %tmp.91 = getv %tmp.90 :MENU_ITEM_LABEL_ALIGN_LEFT;
        %tmp.92 = dup %tmp.86;
        %tmp.93 = aputv %tmp.92 %tmp.88 %tmp.91;
        %tmp.60 = newc %tmp.63 (%tmp.71, %tmp.72, %tmp.77, %tmp.85, %tmp.93);
        invoke %tmp.58 %tmp.59(%tmp.60);
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_29_8_31_8_stop:
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_28_8_31_8_for_incr:
[ "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc" 28 ]
        %tmp.96 = lgetv %i.2;
        %tmp.97 = add %tmp.96 1;
        lputv %i.2 %tmp.97;
        goto @C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_28_8_31_8_for_test;
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_28_8_31_8_for_end:
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_14_4_33_4_stop:
    }
    [ @file = "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc"; @line = 36; ]
    function onLayout(dc) {
    }
    [ @file = "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc"; @line = 42; ]
    function onShow() {
    }
    [ @file = "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc"; @line = 47; ]
    function onUpdate(dc) {
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_48_4_52_4_start:
[ "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc" 49 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_48_4_52_4_stop:
    }
    [ @file = "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc"; @line = 55; ]
    function onHide() {
    }
    [ @file = "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc"; @line = 60; ]
    public
    function setSettingsName(name) {
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_61_4_63_4_start:
[ "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc" 62 8 ]
        %tmp.2 = lgetv %name;
        putv self :settings_name %tmp.2;
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_61_4_63_4_stop:
    }
    [ @file = "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc"; @line = 65; ]
    public
    function getSettingsName() {
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_66_4_68_4_start:
[ "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc" 67 8 ]
        %tmp.2 = getv ? :settings_name;
        ret %tmp.2;
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_66_4_68_4_stop:
    }
    [ @file = "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc"; @line = 70; ]
    public
    function setSelectionIndex(index) {
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_71_4_73_4_start:
[ "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc" 72 8 ]
        %tmp.2 = lgetv %index;
        putv self :selection_index %tmp.2;
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_71_4_73_4_stop:
    }
    [ @file = "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc"; @line = 75; ]
    public
    function getSelectionIndex() {
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_76_4_78_4_start:
[ "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc" 77 8 ]
        %tmp.2 = getv ? :selection_index;
        ret %tmp.2;
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_76_4_78_4_stop:
    }
    [ @file = "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc"; @line = 80; ]
    public
    function setMenuItemHandle(handle) {
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_81_4_83_4_start:
[ "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc" 82 8 ]
        %tmp.2 = lgetv %handle;
        putv self :menu_item_handle %tmp.2;
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_81_4_83_4_stop:
    }
    [ @file = "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc"; @line = 85; ]
    public
    function getMenuItemHandle() {
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_86_4_88_4_start:
[ "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc" 87 8 ]
        %tmp.2 = getv ? :menu_item_handle;
        ret %tmp.2;
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_86_4_88_4_stop:
    }
}
[ @file = "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc"; @line = 91; ]
class ColorSettingsMenuDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc"; @line = 91; ]
    <init> {
    }
    [ @file = "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc"; @line = 91; ]
    static
    <init> {
    }
    [ @file = "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc"; @line = 93; @position = 16; ]
    private
    var color_settings_menu;
    //! Constructor
    [ @file = "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc"; @line = 96; ]
    public
    function initialize() as Void {
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_97_4_99_4_start:
[ "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc" 98 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_97_4_99_4_stop:
    }
    [ @file = "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc"; @line = 101; ]
    public
    function onSelect(menuItem as MenuItem) as Void {
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_102_4_144_4_start:
[ "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc" 104 8 ]
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_104_8_141_8_if_stmt:
        %tmp.1 = lgetv %menuItem;
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = as %tmp.3 String;
        %tmp.5 = getv function %tmp.4 :equals;
        %tmp.6 = "CustomColor";
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        bf %tmp.7 @C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_104_8_141_8_if_false;
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_104_8_141_8_if_true:
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_105_8_121_8_start:
[ "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc" 106 12 ]
        [ "C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_105_8_121_8_start" "C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_105_8_121_8_stop" ]
        %color_picker.1 = local;
[ "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc" 108 12 ]
        %tmp.11 = getv ? :ColorPickerView;
        %tmp.8 = newc %tmp.11 ();
        lputv %color_picker.1 %tmp.8;
[ "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc" 110 12 ]
        %tmp.12 = lgetv %color_picker.1;
        %tmp.13 = getv function %tmp.12 :setSettingsName;
        %tmp.15 = getv ? :color_settings_menu;
        %tmp.16 = getv function %tmp.15 :getSettingsName;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        invoke %tmp.12 %tmp.13(%tmp.17);
[ "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc" 111 12 ]
        %tmp.18 = lgetv %color_picker.1;
        %tmp.19 = getv function %tmp.18 :setMenuItemHandle;
        %tmp.21 = getv ? :color_settings_menu;
        %tmp.22 = getv function %tmp.21 :getMenuItemHandle;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        invoke %tmp.18 %tmp.19(%tmp.23);
[ "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc" 112 12 ]
        %tmp.24 = lgetv %color_picker.1;
        %tmp.25 = getv function %tmp.24 :setColorMenuItemHandle;
        %tmp.27 = lgetv %menuItem;
        invoke %tmp.24 %tmp.25(%tmp.27);
[ "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc" 115 12 ]
        [ "C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_105_8_121_8_start" "C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_105_8_121_8_stop" ]
        %delegate.2 = local;
        %tmp.31 = getv ? :ColorPickerViewDelegate;
        %tmp.28 = newc %tmp.31 ();
        lputv %delegate.2 %tmp.28;
[ "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc" 117 12 ]
        %tmp.32 = lgetv %delegate.2;
        %tmp.33 = getv function %tmp.32 :setView;
        %tmp.35 = lgetv %color_picker.1;
        invoke %tmp.32 %tmp.33(%tmp.35);
[ "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc" 119 12 ]
        %tmp.36 = getm $.Toybox.WatchUi;
        %tmp.37 = getv function %tmp.36 :pushView;
        %tmp.39 = lgetv %color_picker.1;
        %tmp.41 = lgetv %delegate.2;
        %tmp.42 = getm $.Toybox.WatchUi;
        %tmp.43 = getv %tmp.42 :SLIDE_LEFT;
        invoke %tmp.36 %tmp.37(%tmp.39, %tmp.41, %tmp.43);
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_105_8_121_8_stop:
        goto @C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_104_8_141_8_if_end;
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_104_8_141_8_if_false:
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_124_8_141_8_start:
[ "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc" 125 12 ]
        [ "C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_124_8_141_8_start" "C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_124_8_141_8_stop" ]
        %color_id.3 = local;
        %tmp.44 = lgetv %menuItem;
        %tmp.45 = getv function %tmp.44 :getId;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        %tmp.47 = as %tmp.46 Number;
        lputv %color_id.3 %tmp.47;
[ "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc" 127 12 ]
        %tmp.49 = getv ? :Application;
        %tmp.50 = getv %tmp.49 :Properties;
        %tmp.51 = getv function %tmp.50 :setValue;
        %tmp.53 = getv ? :color_settings_menu;
        %tmp.54 = getv function %tmp.53 :getSettingsName;
        %tmp.55 = invoke %tmp.53 %tmp.54();
        %tmp.57 = lgetv %color_id.3;
        invoke %tmp.50 %tmp.51(%tmp.55, %tmp.57);
[ "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc" 129 12 ]
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_129_12_138_12_if_stmt:
        %tmp.59 = getv ? :color_settings_menu;
        %tmp.60 = getv function %tmp.59 :getMenuItemHandle;
        %tmp.61 = invoke %tmp.59 %tmp.60();
        %tmp.62 = null;
        %tmp.63 = ne %tmp.61 %tmp.62;
        bf %tmp.63 @C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_129_12_138_12_if_end;
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_129_12_138_12_if_true:
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_130_12_138_12_start:
[ "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc" 131 16 ]
        %tmp.65 = getv ? :color_settings_menu;
        %tmp.66 = getv function %tmp.65 :getMenuItemHandle;
        %tmp.67 = invoke %tmp.65 %tmp.66();
        %tmp.68 = getv function %tmp.67 :setSubLabel;
        %tmp.69 = self;
        %tmp.70 = getv function %tmp.69 :colorName;
        %tmp.72 = lgetv %color_id.3;
        %tmp.73 = invoke %tmp.69 %tmp.70(%tmp.72);
        invoke %tmp.67 %tmp.68(%tmp.73);
[ "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc" 133 16 ]
        %tmp.75 = getv ? :color_settings_menu;
        %tmp.76 = getv function %tmp.75 :getMenuItemHandle;
        %tmp.77 = invoke %tmp.75 %tmp.76();
        %tmp.78 = getv function %tmp.77 :setIcon;
        %tmp.79 = self;
        %tmp.80 = getv function %tmp.79 :generateColorIcon;
        %tmp.82 = lgetv %color_id.3;
        %tmp.83 = invoke %tmp.79 %tmp.80(%tmp.82);
        invoke %tmp.77 %tmp.78(%tmp.83);
[ "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc" 135 16 ]
        %tmp.84 = getm $.Toybox.WatchUi;
        %tmp.85 = getv function %tmp.84 :popView;
        %tmp.86 = getm $.Toybox.WatchUi;
        %tmp.87 = getv %tmp.86 :SLIDE_RIGHT;
        invoke %tmp.84 %tmp.85(%tmp.87);
[ "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc" 137 16 ]
        %tmp.88 = getm $.Toybox.WatchUi;
        %tmp.89 = getv function %tmp.88 :requestUpdate;
        invoke %tmp.88 %tmp.89();
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_130_12_138_12_stop:
        goto @C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_129_12_138_12_if_end;
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_129_12_138_12_if_end:
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_124_8_141_8_stop:
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_104_8_141_8_if_end:
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_102_4_144_4_stop:
    }
    [ @file = "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc"; @line = 146; ]
    public
    function setMenu(menu) {
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_147_4_149_4_start:
[ "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc" 148 8 ]
        %tmp.2 = lgetv %menu;
        putv self :color_settings_menu %tmp.2;
C_Users_jclib_OneDrive_Documents_programering_git_simplex_watchface_connectiq_source_ColorSettings_mc_147_4_149_4_stop:
    }
}
[ @file = "C:\Users\jclib\OneDrive\Documents\programering\git\simplex-watchface-connectiq\source\ColorSettings.mc"; @line = 1; ]
<init> {
}
