[ @file = "/home/max/git/simplex-garmin-watchface/source/Utils.mc"; @line = 1; @position = 4; ]
var colors;
[ @file = "/home/max/git/simplex-garmin-watchface/source/Utils.mc"; @line = 19; @position = 5; ]
var color_names;
[ @file = "/home/max/git/simplex-garmin-watchface/source/Utils.mc"; @line = 36; ]
function colorIndex(code) {
_home_max_git_simplex_garmin_watchface_source_Utils_mc_37_0_start:
[ "/home/max/git/simplex-garmin-watchface/source/Utils.mc" 38 4 ]
    %tmp.2 = getv ? :colors;
    %tmp.3 = getv function %tmp.2 :indexOf;
    %tmp.5 = lgetv %code;
    %tmp.6 = invoke %tmp.2 %tmp.3(%tmp.5);
    ret %tmp.6;
_home_max_git_simplex_garmin_watchface_source_Utils_mc_37_0_stop:
}
[ @file = "/home/max/git/simplex-garmin-watchface/source/Utils.mc"; @line = 41; ]
function max(a, b) {
_home_max_git_simplex_garmin_watchface_source_Utils_mc_42_0_start:
[ "/home/max/git/simplex-garmin-watchface/source/Utils.mc" 43 4 ]
_home_max_git_simplex_garmin_watchface_source_Utils_mc_43_4_if_stmt:
    %tmp.2 = lgetv %b;
    %tmp.4 = lgetv %a;
    %tmp.5 = gt %tmp.2 %tmp.4;
    bf %tmp.5 @_home_max_git_simplex_garmin_watchface_source_Utils_mc_43_4_if_false;
_home_max_git_simplex_garmin_watchface_source_Utils_mc_43_4_if_true:
_home_max_git_simplex_garmin_watchface_source_Utils_mc_44_4_start:
[ "/home/max/git/simplex-garmin-watchface/source/Utils.mc" 45 8 ]
    %tmp.7 = lgetv %b;
    ret %tmp.7;
_home_max_git_simplex_garmin_watchface_source_Utils_mc_44_4_stop:
    goto @_home_max_git_simplex_garmin_watchface_source_Utils_mc_43_4_if_end;
_home_max_git_simplex_garmin_watchface_source_Utils_mc_43_4_if_false:
_home_max_git_simplex_garmin_watchface_source_Utils_mc_49_4_start:
[ "/home/max/git/simplex-garmin-watchface/source/Utils.mc" 50 8 ]
    %tmp.9 = lgetv %a;
    ret %tmp.9;
_home_max_git_simplex_garmin_watchface_source_Utils_mc_49_4_stop:
_home_max_git_simplex_garmin_watchface_source_Utils_mc_43_4_if_end:
_home_max_git_simplex_garmin_watchface_source_Utils_mc_42_0_stop:
}
[ @file = "/home/max/git/simplex-garmin-watchface/source/Utils.mc"; @line = 1; ]
<init> {
[ "/home/max/git/simplex-garmin-watchface/source/Utils.mc" 1 4 ]
    %tmp.10 = newa 16;
    %tmp.11 = 0x000000;
    %tmp.12 = dup %tmp.10;
    %tmp.13 = aputv %tmp.12 0 %tmp.11;
    %tmp.14 = 0x555555;
    %tmp.15 = dup %tmp.13;
    %tmp.16 = aputv %tmp.15 1 %tmp.14;
    %tmp.17 = 0xAAAAAA;
    %tmp.18 = dup %tmp.16;
    %tmp.19 = aputv %tmp.18 2 %tmp.17;
    %tmp.20 = 0xFFFFFF;
    %tmp.21 = dup %tmp.19;
    %tmp.22 = aputv %tmp.21 3 %tmp.20;
    %tmp.23 = 0x00AAFF;
    %tmp.24 = dup %tmp.22;
    %tmp.25 = aputv %tmp.24 4 %tmp.23;
    %tmp.26 = 0xFF0000;
    %tmp.27 = dup %tmp.25;
    %tmp.28 = aputv %tmp.27 5 %tmp.26;
    %tmp.29 = 0x00FF00;
    %tmp.30 = dup %tmp.28;
    %tmp.31 = aputv %tmp.30 6 %tmp.29;
    %tmp.32 = 0xAA0000;
    %tmp.33 = dup %tmp.31;
    %tmp.34 = aputv %tmp.33 7 %tmp.32;
    %tmp.35 = 0x00AA00;
    %tmp.36 = dup %tmp.34;
    %tmp.37 = aputv %tmp.36 8 %tmp.35;
    %tmp.38 = 0x0000FF;
    %tmp.39 = dup %tmp.37;
    %tmp.40 = aputv %tmp.39 9 %tmp.38;
    %tmp.41 = 0xFF5500;
    %tmp.42 = dup %tmp.40;
    %tmp.43 = aputv %tmp.42 10 %tmp.41;
    %tmp.44 = 0xAA00FF;
    %tmp.45 = dup %tmp.43;
    %tmp.46 = aputv %tmp.45 11 %tmp.44;
    %tmp.47 = 0xFF00FF;
    %tmp.48 = dup %tmp.46;
    %tmp.49 = aputv %tmp.48 12 %tmp.47;
    %tmp.50 = 0xFFFF00;
    %tmp.51 = dup %tmp.49;
    %tmp.52 = aputv %tmp.51 13 %tmp.50;
    %tmp.53 = 0x555500;
    %tmp.54 = dup %tmp.52;
    %tmp.55 = aputv %tmp.54 14 %tmp.53;
    %tmp.56 = 0x00FFFF;
    %tmp.57 = dup %tmp.55;
    %tmp.58 = aputv %tmp.57 15 %tmp.56;
    putv self :colors %tmp.58;
[ "/home/max/git/simplex-garmin-watchface/source/Utils.mc" 19 5 ]
    %tmp.59 = newa 16;
    %tmp.60 = "Black";
    %tmp.61 = dup %tmp.59;
    %tmp.62 = aputv %tmp.61 0 %tmp.60;
    %tmp.63 = "Dark Gray";
    %tmp.64 = dup %tmp.62;
    %tmp.65 = aputv %tmp.64 1 %tmp.63;
    %tmp.66 = "Light Gray";
    %tmp.67 = dup %tmp.65;
    %tmp.68 = aputv %tmp.67 2 %tmp.66;
    %tmp.69 = "White";
    %tmp.70 = dup %tmp.68;
    %tmp.71 = aputv %tmp.70 3 %tmp.69;
    %tmp.72 = "Blue";
    %tmp.73 = dup %tmp.71;
    %tmp.74 = aputv %tmp.73 4 %tmp.72;
    %tmp.75 = "Red";
    %tmp.76 = dup %tmp.74;
    %tmp.77 = aputv %tmp.76 5 %tmp.75;
    %tmp.78 = "Green";
    %tmp.79 = dup %tmp.77;
    %tmp.80 = aputv %tmp.79 6 %tmp.78;
    %tmp.81 = "Dark Red";
    %tmp.82 = dup %tmp.80;
    %tmp.83 = aputv %tmp.82 7 %tmp.81;
    %tmp.84 = "Dark Green";
    %tmp.85 = dup %tmp.83;
    %tmp.86 = aputv %tmp.85 8 %tmp.84;
    %tmp.87 = "Dark Blue";
    %tmp.88 = dup %tmp.86;
    %tmp.89 = aputv %tmp.88 9 %tmp.87;
    %tmp.90 = "Orange";
    %tmp.91 = dup %tmp.89;
    %tmp.92 = aputv %tmp.91 10 %tmp.90;
    %tmp.93 = "Purple";
    %tmp.94 = dup %tmp.92;
    %tmp.95 = aputv %tmp.94 11 %tmp.93;
    %tmp.96 = "Pink";
    %tmp.97 = dup %tmp.95;
    %tmp.98 = aputv %tmp.97 12 %tmp.96;
    %tmp.99 = "Yellow";
    %tmp.100 = dup %tmp.98;
    %tmp.101 = aputv %tmp.100 13 %tmp.99;
    %tmp.102 = "OliveGreen";
    %tmp.103 = dup %tmp.101;
    %tmp.104 = aputv %tmp.103 14 %tmp.102;
    %tmp.105 = "Turquoise";
    %tmp.106 = dup %tmp.104;
    %tmp.107 = aputv %tmp.106 15 %tmp.105;
    putv self :color_names %tmp.107;
}
